# vn-railway-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/vn_railway/: VnRailwayApplication.java
src/main/java/com/example/vn_railway/common/: AutoRunsWhenStartingProject.java  ChangeTime.java  ChangeTimeStamp.java  FindAndHandleInEnum.java  GMailSender.java  MailSender.java  QRGenerate.java  TrainEnum.java
src/main/java/com/example/vn_railway/common/ws/: TemporaryStorageWebSocket.java
src/main/java/com/example/vn_railway/config/sercurity/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/vn_railway/config/vn_pay/: VNPayConfig.java
src/main/java/com/example/vn_railway/config/web_socket/: WebSocketConfig.java
src/main/java/com/example/vn_railway/controller/: AppUserController.java  BookingController.java  DistanceController.java  MailMessage.java  SeatController.java
src/main/java/com/example/vn_railway/controller/payment/: PaymentController.java
src/main/java/com/example/vn_railway/controller/train/: TrainController.java
src/main/java/com/example/vn_railway/controller/web_socket/: TemporaryStorageController.java
src/main/java/com/example/vn_railway/dto/: ICoachDto.java  ISeatDto.java  ITrainDto.java  TrainResponse.java
src/main/java/com/example/vn_railway/dto/payment/: VNPayResponse.java
src/main/java/com/example/vn_railway/dto/qrdto/: QRDto.java
src/main/java/com/example/vn_railway/dto/train_dto/: ICoachDto.java  ISeatDto.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/vn_railway/: VnRailwayApplicationTests.java
(+42 files in other folders)
